# docker

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/erp/autenticador/: AutenticadorApplication.java  ServletInitializer.java
src/main/java/com/erp/autenticador/config/: AutenticacaoService.java  CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PasswordEncodeConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConfigurations.java  SwaggerConfig.java
src/main/java/com/erp/autenticador/controller/: LoginController.java  ModuloController.java  UsuarioController.java  UtilController.java
src/main/java/com/erp/autenticador/exeption/: Handler.java
src/main/java/com/erp/autenticador/model/: Aplicacao.java  EmpresaModulo.java  Modulo.java  Perfil.java  PerfilModulo.java  PerfilUsuario.java  Permissao.java  PermissaoModulo.java  Usuario.java
src/main/java/com/erp/autenticador/model/exception/: BadRequest.java  CampoErro.java  ConflitoException.java  Erro.java  FalhaComunicacaoApiPagamento.java  FalhaSalvamentoArquivoException.java  NotFound.java  TokenInvalidoException.java  UUIDValide.java  UUidValidator.java  UserNameInvalidoExcetion.java  UsuarioDesativadoException.java
src/main/java/com/erp/autenticador/model/request/: AlterarSenhaRequest.java  CheckToken.java  CheckTokenRequest.java  LoginDTO.java  ModuloRequest.java  PerfilUsuarioRequest.java  PrimeiroAcessoDto.java  RecuperarSenha.java  UsuarioAlteracaoRequest.java  UsuarioEdicaoRequest.java  UsuarioRequest.java
src/main/java/com/erp/autenticador/model/response/: CheckTokenDTO.java  DtoSimples.java  ModuloDTO.java  ModuloDtoSimples.java  ModuloResponse.java  PerfilResponse.java  PrimeiroAcessoResponse.java  TokenDTO.java  TokenResponse.java  UsuarioResponse.java
src/main/java/com/erp/autenticador/repository/: EmpresaModuloRepository.java  ModuloRepository.java  PerfilRepository.java  PerfilUsuarioRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/com/erp/autenticador/repository/spec/: UsuarioSpec.java
src/main/java/com/erp/autenticador/service/: LoginService.java  ModuloService.java  UsuarioService.java  UtilService.java
src/main/java/com/erp/autenticador/service/auth/: TokenAuthenticationFilter.java  TokenService.java
src/main/java/com/erp/autenticador/util/: DateControl.java  StringPadronization.java
src/main/java/com/erp/autenticador/util/validacao/: ValidacaoUUID.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__teste-migration.sql  V2__alientando-tabelas.sql
src/test/java/com/erp/autenticador/: AutenticadorApplicationTests.java  ModuloControllerTeste.java
