plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.erp'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:3.0.0'

	//--------- segurança

//	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
//	implementation group: 'com.auth0', name: 'java-jwt', version: '3.16.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation "com.nimbusds:nimbus-jose-jwt:5.10"


	//----
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
//	implementation 'org.slf4j:slf4j-api:1.7.36'


	implementation 'org.flywaydb:flyway-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
