server.servlet.context-path= /api-autenticador
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5434/erp_usuario
spring.datasource.username = postgres
spring.datasource.password = kuma1234
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view = true
spring.jpa.show-sql = true
spring.mvc.throw-exception-if-no-handler-found = true



server.port=8082


#associado.password.salt = desenvolvimentoSalt
jwt.token.key =nNnrAgTqQMhn37mk$vMrxj!Y180&ACJOQ#n8S3mTRP#DYhkTDbZcu1&NFkobkHTMQ51GIbl1Lpk&5Kl@Cx#!lvJ4nUOBOY1o2bM#
jwt.expiration = 864000000


#logging.level.org.springframework.web=ERROR
#logging.level.com.howtodoinjava=DEBUG
#
#logging.threshold.console=TRACE
#logging.threshold.file=INFO